variables:
  APP_NAME: "report-data-provider"
  MAJOR_VERSION: "1"
  MINOR_VERSION: "5"
  MAINTENANCE_VERSION: '121'
  INSPECTION_ENABLED: 'true'

include:
  - project: 'vivarium/th2/pipelines'
    ref: master
    file: '/.gitlab-ci-java.yml'
